{
    "a_galaxy_workflow": "true", 
    "format-version": "0.1", 
    "name": "PhyloWGS (imported from uploaded file)", 
    "steps": {
        "1": {
            "inputs": [
                {
                    "description": "", 
                    "name": "VCF_INPUT"
                }
            ], 
            "uuid": "9120b393-1ea5-48cf-8898-2e7bf033b3f5", 
            "user_outputs": [], 
            "tool_id": null, 
            "outputs": [], 
            "tool_version": null, 
            "annotation": "", 
            "input_connections": {}, 
            "tool_errors": null, 
            "position": {
                "top": 297.5625, 
                "left": 217.5
            }, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "inputs": [
                {
                    "description": "", 
                    "name": "CNA_INPUT"
                }
            ], 
            "uuid": "4d972031-48db-482e-b0c2-f00824706651", 
            "user_outputs": [], 
            "tool_id": null, 
            "outputs": [], 
            "tool_version": null, 
            "annotation": "", 
            "input_connections": {}, 
            "tool_errors": null, 
            "position": {
                "top": 185.5625, 
                "left": 217.5
            }, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 0, 
            "name": "Input dataset"
        }, 
        "3": {
            "tool_id": "PhyloWGS_Tool_Input_Prep", 
            "uuid": "cb008be1-0da0-4701-906a-69b2df958c11", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "output_cnvs"
                }, 
                {
                    "type": "tabular", 
                    "name": "output_variants"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionoutput_cnvs": {
                    "output_name": "output_cnvs", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionoutput_variants": {
                    "output_name": "output_variants", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "vcf_file": {
                    "output_name": "output", 
                    "id": 1
                }, 
                "cnvs": {
                    "output_name": "cnv_out", 
                    "id": 2
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 271.5625, 
                "left": 476.5
            }, 
            "tool_state": "{\"cnv_confidence\": \"\\\"1.0\\\"\", \"__page__\": 0, \"read_length\": \"\\\"100\\\"\", \"input_type\": \"\\\"mutect_smchet\\\"\", \"vcf_file\": \"null\", \"subsample\": \"{\\\"count\\\": \\\"20\\\", \\\"run\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"only_normal_cn\": \"\\\"False\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"cnvs\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "name": "PhyloWGS 2 - Tool Input Prep"
        }, 
        "2": {
            "tool_id": "PhyloWGS_CNVs_Prep", 
            "uuid": "fe17cd64-510a-4b16-8773-ebb7cef6ce69", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "tabular", 
                    "name": "cnv_out"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActioncnv_out": {
                    "output_name": "cnv_out", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "battenberg": {
                    "output_name": "output", 
                    "id": 0
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 161.5625, 
                "left": 438.5
            }, 
            "tool_state": "{\"__page__\": 0, \"battenberg\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"cellularity\": \"\\\"1.0\\\"\"}", 
            "label": null, 
            "type": "tool", 
            "id": 2, 
            "name": "PhyloWGS 1 - CNVs Prep"
        }, 
        "5": {
            "tool_id": "PhyloWGS_Report_Format", 
            "uuid": "3cc1df27-16a2-4e79-bfe7-736d88f3133e", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "binary", 
                    "name": "tree_summary"
                }, 
                {
                    "type": "binary", 
                    "name": "mutations"
                }, 
                {
                    "type": "binary", 
                    "name": "mutation_assignments"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionmutations": {
                    "output_name": "mutations", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionmutation_assignments": {
                    "output_name": "mutation_assignments", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActiontree_summary": {
                    "output_name": "tree_summary", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "trees": {
                    "output_name": "TREES", 
                    "id": 4
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 439.5625, 
                "left": 205.5
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"TumourSample\": \"\\\"1\\\"\", \"trees\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 5, 
            "name": "PhyloWGS 4 - Report Format"
        }, 
        "4": {
            "tool_id": "PhyloWGS_Tool", 
            "uuid": "c29d731e-4274-42a5-bbf1-e790516854ff", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "text", 
                    "name": "OUTPUT_TOP_K_TREES"
                }, 
                {
                    "type": "text", 
                    "name": "OUTPUT_CLONAL_FREQS"
                }, 
                {
                    "type": "binary", 
                    "name": "TREES"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionOUTPUT_CLONAL_FREQS": {
                    "output_name": "OUTPUT_CLONAL_FREQS", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionTREES": {
                    "output_name": "TREES", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionOUTPUT_TOP_K_TREES": {
                    "output_name": "OUTPUT_TOP_K_TREES", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "DeleteIntermediatesActionOUTPUT_TOP_K_TREES": {
                    "output_name": "OUTPUT_TOP_K_TREES", 
                    "action_type": "DeleteIntermediatesAction", 
                    "action_arguments": {}
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "ssm_file": {
                    "output_name": "output_variants", 
                    "id": 3
                }, 
                "cnv_file": {
                    "output_name": "output_cnvs", 
                    "id": 3
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 202.5625, 
                "left": 792.5
            }, 
            "tool_state": "{\"MCMC_SAMPLES\": \"\\\"1\\\"\", \"__page__\": 0, \"cnv_file\": \"null\", \"__rerun_remap_job_id__\": null, \"BURN_IN\": \"\\\"400\\\"\", \"RANDOM_SEED\": \"\\\"12345\\\"\", \"MH_ITERATIONS\": \"\\\"1\\\"\", \"ssm_file\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 4, 
            "name": "PhyloWGS 3 - Tool"
        }, 
        "7": {
            "tool_id": "smc_het_eval", 
            "uuid": "91a8f313-81ba-485c-911a-48c48e2e81b0", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "outfile"
                }
            ], 
            "post_job_actions": {}, 
            "annotation": "", 
            "input_connections": {
                "cluster_assignment|predfile": {
                    "output_name": "2A", 
                    "id": 6
                }, 
                "cellularity|predfile": {
                    "output_name": "1A", 
                    "id": 6
                }, 
                "cocluster_assignment|predfile": {
                    "output_name": "2B", 
                    "id": 6
                }, 
                "cocluster_assignment|ancestor|predfile": {
                    "output_name": "3B", 
                    "id": 6
                }, 
                "proportion|predfile": {
                    "output_name": "1C", 
                    "id": 6
                }, 
                "population|predfile": {
                    "output_name": "1B", 
                    "id": 6
                }, 
                "cluster_assignment|phylogeny|predfile": {
                    "output_name": "3A", 
                    "id": 6
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 432.5625, 
                "left": 730.5
            }, 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"ancestor\\\": {\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"/opt/galaxy/data/Tumour1/Tumour1\\\"}\", \"cellularity\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"cluster_assignment\": \"{\\\"predfile\\\": null, \\\"phylogeny\\\": {\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 7, 
            "name": "SMC-Het Evaluator"
        }, 
        "6": {
            "tool_id": "PhyloWGS_Submission_Format", 
            "uuid": "4bd30d8e-146b-4144-aeef-09c8d9edac92", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "text", 
                    "name": "1A"
                }, 
                {
                    "type": "text", 
                    "name": "1B"
                }, 
                {
                    "type": "text", 
                    "name": "1C"
                }, 
                {
                    "type": "text", 
                    "name": "2A"
                }, 
                {
                    "type": "binary", 
                    "name": "2B"
                }, 
                {
                    "type": "text", 
                    "name": "3A"
                }, 
                {
                    "type": "binary", 
                    "name": "3B"
                }
            ], 
            "post_job_actions": {
                "HideDatasetAction3A": {
                    "output_name": "3A", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetAction2A": {
                    "output_name": "2A", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetAction2B": {
                    "output_name": "2B", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetAction1B": {
                    "output_name": "1B", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetAction1C": {
                    "output_name": "1C", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetAction1A": {
                    "output_name": "1A", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetAction3B": {
                    "output_name": "3B", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "tree_summary": {
                    "output_name": "tree_summary", 
                    "id": 5
                }, 
                "mutation_assignments": {
                    "output_name": "mutation_assignments", 
                    "id": 5
                }, 
                "mutations": {
                    "output_name": "mutations", 
                    "id": 5
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 429.5625, 
                "left": 467.5
            }, 
            "tool_state": "{\"__page__\": 0, \"mutation_assignments\": \"null\", \"__rerun_remap_job_id__\": null, \"mutations\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"tree_summary\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 6, 
            "name": "PhyloWGS 5 - Submission Format"
        }
    }, 
    "annotation": "", 
    "uuid": "4cf32fe9-14e0-4ef1-9adb-6eb7c333d6ea"
}